# Android-OBD2-DashBoard-master

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dashboard/obd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashboard/obd/: MainActivity.java  Parameters.java  ParametersActivity.java
app/src/main/java/com/dashboard/obd/diagnostic/: DiagnosticActivity.java  DiagnosticDialogFragment.java  DiagnosticFragment.java  DiagnosticProcess.java  DtcParser.java
app/src/main/java/com/dashboard/obd/driving/: BottomFragment.java  DrivingActivity.java  DrivingDetailInfoFragment.java  DrivingService.java  IndicatorFragment.java  ObdClusterFragment.java  SpeedMeter.java  TripClusterFragment.java  ValueView.java
app/src/main/java/com/dashboard/obd/floatinghead/: BaseFloatingHeadService.java  BaseFloatingHeadWindow.java  DrivingView.java  FloatingHeadService.java  FloatingHeadView.java  FloatingHeadWindow.java  LoadingView.java  LogoView.java  MilView.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  slide_out_down.xml
app/src/main/res/drawable/: btn_cancel.xml  btn_dtc_reset.xml  btn_ers.xml  btn_exit.xml  btn_refresh.xml  check_fuelcut.xml  check_harsh_accel.xml  check_harsh_brake.xml  check_idle.xml  check_overspeed.xml  dialog_body.xml  dialog_footer.xml  dialog_title.xml  progress.xml
app/src/main/res/interpolator/: accelerate_quad.xml
app/src/main/res/layout/: activity_driving.xml  activity_fragment.xml  activity_parameters.xml  dialog_diagnostic.xml  dialog_diagnostic_detail.xml  dialog_dtc_reset.xml  floating_head.xml  fragment_driving_detail_info.xml  fragment_driving_detail_info_page.xml  widget_value.xml  widget_value_large.xml
app/src/main/res/layout-land/: activity_driving.xml  fragment_dignostic.xml  fragment_driving_detail_info_page.xml  widget_value_large.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  config.xml  dimens.xml  integers.xml  string_dtc.xml  strings.xml  strings_preferences.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/dashboard/obd/: ExampleUnitTest.java
(+25 files in other folders)
